<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Uncle Wiggily’s Silk Hat | Project Gutenberg</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .dl_1 dd { text-align: justify; padding-top: .5em; padding-left: .5em;
               margin-left: 2.7em; text-indent: -1em; }
       .dl_1 dt { float: left; clear: left; text-align: right; width: 1.5em;
               padding-top: .5em; padding-right: .5em; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       .x-ebookmaker  .dl_1 dt { float: left; clear: left; text-align: right;
               width: 1.5em; padding-top: .5em; padding-right: .5em; } 
       dl.dl_1 { margin-top: .5em; margin-bottom: .5em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker hr.pb { display: none; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figright { clear: right; float: right; max-width: 100%; margin: 0.5em 0 1em 1em;
               text-align: right; }
       .x-ebookmaker .figright { float: right; }
       .figcenter img { max-width: 100%; height: auto; }
       .figright img { max-width: 100%; height: auto; }
       .id001 { width:50%; }
       .id002 { width:35%; }
       .id003 { width:80%; }
       .id004 { width:70%; }
       .id005 { width:35%; }
       .x-ebookmaker  .id001 { margin-left:25%; width:50%; }
       .x-ebookmaker  .id003 { margin-left:10%; width:80%; }
       .x-ebookmaker  .id004 { margin-left:15%; width:70%; }
       .x-ebookmaker  .id005 { margin-left:32%; width:35%; }
       .x-ebookmaker .id002 { width:35%; }
       .ig001 { width:100%; } 
       .table0 { margin: auto; margin-top: 2em; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 2em; }
       .c003 { margin-top: 1em; }
       .c004 { margin-top: 4em; }
       .c005 { text-indent: 0; margin-top: 2em; margin-bottom: 0.25em; }
       .c006 { page-break-before:auto; margin-top: 4em; }
       .c007 { margin-top: 2em; text-indent: 2em; margin-bottom: 0.25em; }
       .c008 { text-indent: 2em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c009 { vertical-align: top; text-align: justify; padding-right: 1em; }
       .c010 { vertical-align: top; text-align: justify; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:thin solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               clear: both; }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .x-ebookmaker .covernote { visibility: visible; display: block; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-width: 100%; }
       .figright {font-size: .9em; page-break-inside: avoid; max-width: 100%; }
       h1 {line-height: 200%; }
       p,h1,h2,h3,div { clear: both; }
       .chapter  { clear: both; page-break-before: always; }
       .section { clear: both; page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       .x-ebookmaker .ol_1 li {padding-left: 1em; text-indent: 0em; }
       body {font-family: Georgia, serif; text-align: justify; }
       table {font-size: 90%; padding: 1.5em .5em 1em; page-break-inside: avoid;
               clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
    </style>
  </head>
  <body>   

<div class='tnotes covernote'>

<p class='c000'><strong>Transcriber’s Note:</strong></p>

<p class='c000'>New original cover art included with this eBook is granted to the public domain.</p>

</div>

<div  class='figcenter id001'>
<img src='images/i001.jpg' alt='This little book is from the library of ———————————————- When you have read, and laughed with glee Please bring this book right back to me.' class='ig001'>
</div>

<div class='titlepage'>

<div>
  <h1 class='c001'>UNCLE WIGGILY’S SILK HAT<br> <span class='small'>or</span><br> <span class='large'>A TALL SILK HAT MAY BE STYLISH AND ALSO USEFUL</span><br> <span class='small'>and</span><br> <span class='large'>HOW UNCLE WIGGILY BROUGHT HOME COMPANY WITHOUT TELLING NURSE JANE</span><br> <span class='small'>also</span><br> <span class='large'>HOW UNCLE WIGGILY TRIED TO MAKE SALT WATER TAFFY</span></h1>
</div>
<div  class='figcenter id001'>
<img src='images/i002.jpg' alt='[Uncle Wiggily]' class='ig001'>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>TEXT BY</div>
    <div><span class='xlarge'>HOWARD R. GARIS</span></div>
    <div>Author of THREE LITTLE TRIPPERTROTS and BED TIME STORIES</div>
    <div class='c003'>PICTURED BY</div>
    <div><span class='large'>LANG CAMPBELL</span></div>
    <div class='c003'>NEWARK, N. J.</div>
    <div><span class='large'>CHARLES E. GRAHAM &#38; CO.</span></div>
    <div>NEW YORK</div>
  </div>
</div>

</div>

<div class='chapter ph2'>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>IF YOU LIKE THIS FUNNY LITTLE PICTURE BOOK ABOUT THE</div>
    <div>BUNNY RABBIT GENTLEMAN YOU MAY BE GLAD</div>
    <div>TO KNOW THERE ARE OTHERS.</div>
  </div>
</div>

</div>

<p class='c005'>So if the spoon holder doesn’t go down cellar and take the coal shovel away
from the gas stove, you may read</p>

  <dl class='dl_1'>
    <dt> 1</dt>
    <dd>UNCLE WIGGILY’S AUTO SLED.
    </dd>
    <dt> 2</dt>
    <dd>UNCLE WIGGILY’S SNOW MAN.
    </dd>
    <dt> 3</dt>
    <dd>UNCLE WIGGILY’S HOLIDAYS.
    </dd>
    <dt> 4</dt>
    <dd>UNCLE WIGGILY’S APPLE ROAST.
    </dd>
    <dt> 5</dt>
    <dd>UNCLE WIGGILY’S PICNIC.
    </dd>
    <dt> 6</dt>
    <dd>UNCLE WIGGILY’S FISHING TRIP.
    </dd>
    <dt> 7</dt>
    <dd>UNCLE WIGGILY’S JUNE BUG FRIENDS.
    </dd>
    <dt> 8</dt>
    <dd>UNCLE WIGGILY’S VISIT TO THE FARM.
    </dd>
    <dt> 9</dt>
    <dd>UNCLE WIGGILY’S SILK HAT.
    </dd>
    <dt>10</dt>
    <dd>UNCLE WIGGILY, INDIAN HUNTER.
    </dd>
    <dt>11</dt>
    <dd>UNCLE WIGGILY’S ICE CREAM PARTY.
    </dd>
    <dt>12</dt>
    <dd>UNCLE WIGGILY’S WOODLAND GAMES.
    </dd>
    <dt>13</dt>
    <dd>UNCLE WIGGILY ON THE FLYING RUG.
    </dd>
    <dt>14</dt>
    <dd>UNCLE WIGGILY AT THE BEACH.
    </dd>
    <dt>15</dt>
    <dd>UNCLE WIGGILY AND THE PIRATES.
    </dd>
    <dt>16</dt>
    <dd>UNCLE WIGGILY’S FUNNY AUTO.
    </dd>
    <dt>17</dt>
    <dd>UNCLE WIGGILY ON ROLLER SKATES.
    </dd>
    <dt>18</dt>
    <dd>UNCLE WIGGILY GOES SWIMMING.
    </dd>
    </dl>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>Every book has three stories, including the title story.</div>
  </div>
</div>

<div  class='figright id002'>
<img src='images/i003.jpg' alt='Uncle Wiggily HIS MARK' class='ig001'>
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><i>Made in U. S. A.</i></div>
    <div class='c003'>Copyright 1919 McClure Newspaper Syndicate. Trade mark registered.</div>
    <div>Copyright 1920, 1922, 1924 Charles E. Graham &#38; Co., Newark, N. J., and New York.</div>
  </div>
</div>

<div class='chapter'>
  <h2 id='silk' class='c006'>UNCLE WIGGILY’S SILK HAT<br> <span class='small'>or</span><br> <span class='large'>A TALL SILK HAT MAY BE STYLISH AND ALSO USEFUL</span></h2>
</div>
<div  class='figcenter id003'>
<img src='images/i004.jpg' alt='' class='ig001'>
</div>

<p class='c007'>One day Uncle Wiggily, dressed in his best, started out to look
for an adventure. The rabbit met Uncle Butter, the goat gentleman,
who never cared much for style. “Why do you wear a tall silk hat,
Uncle Wiggily?” the goat gentleman asked. “What’s the use of being
so fancy?” Uncle Wiggily twinkled his pink nose. “A tall silk hat
may stylish be, and also useful, as you shall see,” he answered.</p>

<div  class='figcenter id004'>
<img src='images/i005.jpg' alt='' class='ig001'>
</div>

<p class='c008'>Just as Uncle Wiggily told the goat gentleman that tall silk hats
were useful, along came Susie Littletail the rabbit girl. “Oh, boo
hoo!” sobbed Susie. “There’s a hole in the pail and all the milk is
running out!” Uncle Wiggily took off his nice shiny hat and said:
“Never mind, Susie! I’ll save the milk for you!” Uncle Butter gave
a loud bleat. “Mr. Longears!” cried the goat, “what are you doing?”</p>

<div  class='figcenter id004'>
<img src='images/i006.jpg' alt='' class='ig001'>
</div>

<p class='c008'>“I am going to save Susie’s milk, that’s what I’m going to do,”
answered the rabbit gentleman. He placed his tall silk hat on the
ground, and into his hat he poured the milk from the leaky pail.
“There you are, Susie!” cried jolly Uncle Wiggily. “Only a little of
your milk ran out. I’ll take the rest home for you, and then Uncle
Butter and I are going to have a boat ride on the duck pond.”</p>

<div  class='figcenter id004'>
<img src='images/i007.jpg' alt='' class='ig001'>
</div>

<p class='c008'>After taking the milk home for Susie, and drying out his hat at
Mrs. Littletail’s fire, Uncle Wiggily started off again with Uncle Butter.
They reached the duck pond where a monkey doodle gentleman let
them get in his boat to have a ride. All of a sudden, when they were a
long way from shore, the monkey stopped rowing and cried: “Oh, we
are sinking! There’s a leak in the boat and I can’t dip out the water!”</p>

<div  class='figcenter id004'>
<img src='images/i008.jpg' alt='' class='ig001'>
</div>

<p class='c008'>“What’s that?” cried the bunny gentleman. “A leak in the
boat!” The monkey sorrowfully said there was. “What can we use
to dip out the water while we row to shore?” asked Uncle Butter.
“Why, my tall silk hat, of course!” laughed Uncle Wiggily. “If it
holds milk it will hold water.” So he bailed out the boat while the
goat and monkey rowed to shore, and Jackie Bow Wow watched them.</p>

<div  class='figcenter id004'>
<img src='images/i009.jpg' alt='' class='ig001'>
</div>

<p class='c008'>Uncle Wiggily’s hat was so useful dipping the water out of the
leaking boat that it did not sink, and the bunny and goat were soon
safely on shore. But there they found more trouble. Jackie Bow
Wow’s bag of sugar had burst, and the sweet grains were running out
on the ground. “Oh, Uncle Wiggily! What shall I do?” asked the
puppy dog boy. “Mother will scold me for spilling her cake sugar!”</p>

<div  class='figcenter id004'>
<img src='images/i010.jpg' alt='' class='ig001'>
</div>

<p class='c008'>“Quick, Uncle Butter!” cried the rabbit gentleman, as he saw
what had happened. “You hold up the bag of sugar and I’ll catch the
grains in my hat. We’ll save most of it!” So the goat gentleman held
the bag, which Jackie handed him, and Uncle Wiggily thrust his hat
under the stream of sugar. The wind and hot sun had soon dried the
bunny’s hat so the sugar wouldn’t be sticky. Everything was fine!</p>

<div  class='figcenter id004'>
<img src='images/i011.jpg' alt='' class='ig001'>
</div>

<p class='c008'>Uncle Wiggily took his hat full of sugar to Jackie’s house for the
little doggie boy, and Mrs. Bow Wow, the dog lady, thanked the bunny.
“I never knew how useful a tall silk hat could be,” she said. “Nor I,”
agreed Uncle Butter. “I rather made fun of Uncle Wiggily, but I
never will again.” Then the two animal gentlemen went to call on
Mrs. Twistytail, the pig lady, who had been picking flowers.</p>

<div  class='figcenter id004'>
<img src='images/i012.jpg' alt='' class='ig001'>
</div>

<p class='c008'>“Oh, I am so glad to see you gentlemen!” grunted Mrs. Twistytail
as Uncle Wiggily and Uncle Butter came up the steps. “I wish I had
a vase in which to put these blossoms.” Uncle Wiggily took off his hat.
“Use this,” he said. “Fill it with water and put the blossoms in. It’s
a regular vase!” Mrs. Twistytail said it was. Uncle Butter suddenly
ran away. “I’m going to buy me a tall silk hat!” he called back.</p>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>And if the wash tub doesn’t try to ride to the moving pictures on the back of the clothes horse and make a smile come on the face of the clock, the next pictures and story will tell how</div>
  </div>
</div>

<div  class='figcenter id005'>
<img src='images/i013.jpg' alt='[Mr. Hedgehog]' class='ig001'>
</div>

<div class='chapter'>
  <h2 class='c006'>UNCLE WIGGILY BROUGHT HOME COMPANY WITHOUT TELLING NURSE JANE. MISS FUZZY WUZZY WAS SO SURPRISED, BUT MR. HEDGEHOG HELPED A LOT.</h2>
</div>

<div  class='figcenter id004'>
<img src='images/i014.jpg' alt='' class='ig001'>
</div>

<p class='c007'>One day, when Uncle Wiggily was out walking in the woods, he
met Mr. Hedgehog Porcupine. “Ah, good morning, Mr. Hedgehog,”
said the bunny uncle, with a low and polite bow of his tall silk hat.
“You are looking quite happy, and not at all fretful to-day.” Mr.
Hedgehog also made a polite bow. “No, I am not fretful, and my
stickery quills are not sticking up just now,” the Porcupine said.
“Will you do me the favor to come home with me?” asked Uncle
Wiggily. “We’ll run away from that bear!”</p>

<div  class='figcenter id004'>
<img src='images/i015.jpg' alt='' class='ig001'>
</div>

<p class='c008'>“Well, as I am hungry, I will come home to dinner with you,”
said Mr. Hedgehog. He and Uncle Wiggily walked through the woods
until they reached the bunny’s hollow stump bungalow. As Nurse
Jane opened the door Uncle Wiggily said: “My dear Miss Fuzzy
Wuzzy, I have brought home company for dinner.” And then, all of
a sudden, the quills of the Porcupine stuck up straight. “Oh, my
goodness!” cried Nurse Jane. “Don’t be afraid!” spoke Mr. Hedgehog.
“I am just a bit fretful because of the bear I saw in the woods.”</p>

<div  class='figcenter id004'>
<img src='images/i016.jpg' alt='' class='ig001'>
</div>

<p class='c008'>“Aren’t you going to ask Mr. Hedgehog to dinner, Nurse Jane?”
said Uncle Wiggily. “Of course,” spoke the muskrat lady. “But I’m
worried about that bear, and I haven’t my breakfast dishes washed
yet, on account of helping Mrs. Wibblewobble, the duck lady, can
some corn.” Mr. Hedgehog laughed. “Don’t worry about that bear.
I’ll fix him. As for your breakfast things, I’ll help you. I’m one of
the best dish drainers that ever was.” So Nurse Jane washed the dishes,
drained them between Mr. Hedgehog’s quills, and then dried them.</p>

<div  class='figcenter id004'>
<img src='images/i017.jpg' alt='' class='ig001'>
</div>

<p class='c008'>After the dishes had been drained and dried Nurse Jane got
dinner for Mr. Hedgehog, who was Uncle Wiggily’s company. But
still the muskrat lady was quite fussed. “Though, to be sure, Mr.
Hedgehog did help a lot with the dishes,” she said to herself. After
dinner Uncle Wiggily said: “Please shoot me one of your quills for a
toothpick, Mr. Hedgehog.” The porcupine said: “That is all a mistake.
I can not shoot my quills, but I can make them loose in my
skin, so they come out easily. Please help yourself to a toothpick.”</p>

<div  class='figcenter id004'>
<img src='images/i018.jpg' alt='' class='ig001'>
</div>

<p class='c008'>After dinner Uncle Wiggily sat down to read the paper, and
Nurse Jane took her sewing basket to mend a hole in one of the
bunny’s socks. “Oh, but dear me!” suddenly cried the muskrat lady.
“There isn’t a sewing needle in the bungalow! I forgot to get some.”
Mr. Hedgehog gave a low and polite bow and made his quills stick
out all sorts of ways. “Please help yourself to one of my quills. You
I can use it as a needle,” he said, and Nurse Jane did. Meanwhile the
bad old bear softly raised the window to get Uncle Wiggily.</p>

<div  class='figcenter id004'>
<img src='images/i019.jpg' alt='' class='ig001'>
</div>

<p class='c008'>All of a sudden, after Nurse Jane had finished mending the hole
in Uncle Wiggily’s sock, with one of Mr. Hedgehog’s quill needles,
the bear began to climb in. “Oh my!” screamed Nurse Jane. “I
knew something would happen!” Uncle Wiggily’s pink nose twinkled.
“Quick!” cried Mr. Hedgehog. “You and Nurse Jane hide in the
closet, Uncle Wiggily. The bear isn’t looking just now. I’ll lock the
door.” The bunny and Miss Fuzzy Wuzzy quickly hid. Nurse Jane
was worried about Mr. Hedgehog. “I’ll fix the bear,” said he.</p>

<div  class='figcenter id004'>
<img src='images/i020.jpg' alt='' class='ig001'>
</div>

<p class='c008'>The bad old bear walked over toward the closet door, behind
which Uncle Wiggily and Nurse Jane had hidden. “This is the time
I catch Uncle Wiggily,” growled the shaggy, furry chap. Then he
looked down to the floor where Mr. Hedgehog had rolled himself
up in a lump, with all his quills stickin’ out. “Hello!” growled the
bear, “Nurse Jane must have put this croquet ball here so I’d stumble
over it and not catch Uncle Wiggily. But she can’t fool me! I’ll
knock that ball out of the way with my paw!”</p>

<div  class='figcenter id004'>
<img src='images/i021.jpg' alt='' class='ig001'>
</div>

<p class='c008'>The bad old bear raised his left paw and right paw and he struck
at what he thought was a croquet ball on the floor. “Out of my way,
so I can get Uncle Wiggily!” growled the bear. But the next minute
he gave a howl. For the loose, stickery, prickery quills of Mr. Hedgehog
Porcupine came loose in the bad bear’s paws and hurt like needles,
or slivers. “Oh wow! Oh lollypops!” growled the bear. “Look out
and see if Mr. Hedgehog is being hurt,” said Nurse Jane. Uncle
Wiggily looked. “Mr. Hedgehog is laughing,” he said.</p>

<div  class='figcenter id004'>
<img src='images/i022.jpg' alt='' class='ig001'>
</div>

<p class='c008'>The bad bear’s paws were so full of Mr. Hedgehog’s stickers,
and they hurt him so, that the unpleasant chap howled louder than
ever and jumped head first out of the window. “I’ve got to go see a
doctor!” he whined. Nurse Jane ran out in the kitchen and got her
potato masher. “I’ll teach you to come in my bungalow without
being invited!” cried the muskrat lady as she banged the bear with
the masher. And Uncle Wiggily and Mr. Hedgehog felt so happy
they danced around the room. But the bear didn’t dance for a week.</p>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>And if the sunshine doesn’t tickle the baby on his nose, and make him sneeze talcum powder all over the pussy cat’s tail, the next pictures and story will tell how</div>
  </div>
</div>

<div  class='figcenter id005'>
<img src='images/i023.jpg' alt='[Monkey]' class='ig001'>
</div>
<div class='chapter'>
  <h2 class='c006'>UNCLE WIGGILY SAW THE MONKEY DOODLE GENTLEMAN MAKING SALT WATER TAFFY AT THE SHORE. THE BUNNY TRIED IT, BUT NURSE JANE SAID: “NEVER MORE!”</h2>
</div>

<div  class='figcenter id004'>
<img src='images/i024.jpg' alt='' class='ig001'>
</div>

<p class='c007'>Uncle Wiggily and Nurse Jane were going along the board walk
at the seashore one day, when they saw a Monkey Doodle gentleman
pulling molasses taffy. “Here, where are you going?” cried Nurse
Jane, as she saw Uncle Wiggily hop toward the candy booth. “You
can’t help him pull it!” Uncle Wiggily tried to get his coat tails away
from the muskrat lady. “I just want to ask how he makes it,” he said.</p>

<div  class='figcenter id004'>
<img src='images/i025.jpg' alt='' class='ig001'>
</div>

<p class='c008'>As soon as he reached the summer cottage, where he and Nurse
Jane were stopping, Uncle Wiggily put on the stove in a kettle, a lot
of sugar, molasses, butter, cocoanut and all such things as go into taffy.
“I’m going to have a taffy pull myself!” laughed Mr. Longears, as he
invited many animal boys and girls. “There’s going to be a terrible
time here soon,” sighed Nurse Jane, rocking to and fro. “Terrible!”</p>

<div  class='figcenter id004'>
<img src='images/i026.jpg' alt='' class='ig001'>
</div>

<p class='c008'>“Well, I guess the taffy has boiled long enough now,” said Uncle
Wiggily after a while. The kitchen was filled with delicious smells.
“Now be careful!” called Nurse Jane. Uncle Wiggily said he would,
but in carrying the kettle over to the table, he spilled some on the
floor. “Oh, we can pry this up and eat it when it gets cold!” cried
Sammie and Susie the rabbits. Nurse Jane cried: “Look out!”</p>

<div  class='figcenter id004'>
<img src='images/i027.jpg' alt='' class='ig001'>
</div>

<p class='c008'>“Accidents will happen!” laughed Uncle Wiggily as he poured
the taffy from the kettle into a buttered pan, and waited for it to cool.
“A little on the floor doesn’t matter.” Then he took up the lump of
partly-cooled candy, and started to hang it on the stove poker he had
bent into a hook like the Monkey Doodle’s. But, all of a sudden, the
bunny gentleman found his paws stuck fast in the sticky taffy.</p>

<div  class='figcenter id004'>
<img src='images/i028.jpg' alt='' class='ig001'>
</div>

<p class='c008'>Nurse Jane put butter on Uncle Wiggily’s paws, and at last he got
the lump of taffy off, and placed it on the poker hook for pulling.
“Now we’ll soon have real salt water taffy!” he told the animal children.
“Hurray!” bleated Billie the goat. Nurse Jane stood ready with
a pitcher of water and a long spoon filled with butter, in case the bunny
got stuck again. Uncle Wiggily pulled out a long candy strand.</p>

<div  class='figcenter id004'>
<img src='images/i029.jpg' alt='' class='ig001'>
</div>

<p class='c008'>Everything seemed to be going nicely, but all of a sudden, as
Uncle Wiggily tried to throw a loop of candy rope around the hook,
to pull it out again, he slung it around Nurse Jane. “Oh, I’m caught
in the sticky candy!” cried the muskrat lady. “Uncle Wiggily lassoed
Miss Fuzzy Wuzzy just like in a Wild West show!” barked Jackie Bow
Wow. “Dear me! I didn’t mean to do this!” cried the bunny.</p>

<div  class='figcenter id004'>
<img src='images/i030.jpg' alt='' class='ig001'>
</div>

<p class='c008'>For a time it seemed that they would have to send for Dr.
Possum. But at last Uncle Wiggily and the animal children got Nurse
Jane free from the sticky candy rope. “Now I’ll try to pull the taffy
again,” said the bunny. He threw another loop of the sticky stuff at
the poker hook, but it tangled around the horns of Billie Wagtail.
“Baa-aa-aa! Maa-aa-aa!” bleated Billie. “Dear me!” said the bunny.</p>

<div  class='figcenter id004'>
<img src='images/i031.jpg' alt='' class='ig001'>
</div>

<p class='c008'>After some little time Nurse Jane managed to get Billie loose
from the sticky candy. “You’d better give up trying to make taffy,”
she told the bunny. “This time I’ll make it,” he said, as he slung a big
lump of the sticky stuff at the hook. But the poker came loose from
the wall, down fell the candy and Uncle Wiggily sat right down in it!
“Help! Help!” cried the bunny, and they all rushed to help him get up.</p>

<div  class='figcenter id004'>
<img src='images/i032.jpg' alt='' class='ig001'>
</div>

<p class='c008'>By using a kettle of warm water Nurse Jane managed to get
Uncle Wiggily loose from the candy on the floor. The animal children
with shovels, hoes and croquet-mallets also helped. Uncle Wiggily
washed and dressed himself in his best. “Where are you going?” asked
Nurse Jane as he hopped out the door. “I’m going to buy some
taffy,” answered Mr. Longears. “It’s easier than making it.”</p>
<div class='pbb'>
 <hr class='pb c003'>
</div>

<div  class='figcenter id001'>
<img src='images/i033.jpg' alt='When you have finished reading this nice little book, perhaps you would like to read a larger volume about Uncle Wiggily. If so, go to the book store and ask the Man for one of the Uncle Wiggily Bedtime Story Books, they have a lot of Funny Pictures in and 31 stories—one for every night in the month. If the book store man has none of these volumes ask him to get you one or send direct to the Publishers, A. L. BURT COMPANY. 114 EAST 23rd STREET NEW YORK CITY' class='ig001'>
</div>

<div  class='figcenter id001'>
<img src='images/i034.jpg' alt='LOOK HERE! This handsome book has large color pictures throughout and wonderful stories. Ask the book store man for Adventures of Uncle Wiggily. CHARLES E. GRAHAM &#38; CO. NEWARK, N. J.' class='ig001'>
</div>

<div class='pbb'>
 <hr class='pb c004'>
</div>
<div class='tnotes x-ebookmaker'>

<div class='chapter ph2'>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

<table class='table0'>
  <tr>
    <th class='c009'>Page</th>
    <th class='c009'>Changed from</th>
    <th class='c010'>Changed to</th>
  </tr>
  <tr>
    <td class='c009'><a href='#silk'>Chapter Heading</a></td>
    <td class='c009'>[omitted]</td>
    <td class='c010'>UNCLE WIGGILY’S SILK HAT or A TALL SILK HAT MAY BE STYLISH AND ALSO USEFUL</td>
  </tr>
</table>

  <ol  class='ol_1'>
    <li>Silently corrected obvious typographical errors and variations in spelling.

    </li>
    <li>Retained archaic, non-standard, and uncertain spellings as printed.
    </li>
  </ol>

</div>

  </body>
  <!-- created with ppgen.py 3.57e on 2023-12-13 00:26:00 GMT -->
</html>
